<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tSA-Mv-bbl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountryViewController" customModule="January_14_Countries_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v5P-Wi-D0J">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zPv-sX-COF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-religiousness" id="kDf-Qx-1hc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="countryCell" id="g3E-ab-1Ja" customClass="CountryCVC" customModule="January_14_Countries_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="299"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kcj-Rf-ADK">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZQ-Qf-dHX">
                                                    <rect key="frame" x="20" y="20" width="293" height="136.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-Zc-S8Y">
                                                    <rect key="frame" x="20" y="233.5" width="293" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country's capital" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD7-II-LUk">
                                                    <rect key="frame" x="20" y="205" width="293" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country's population" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCy-BA-uMV">
                                                    <rect key="frame" x="20" y="176.5" width="293" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gBE-Zc-S8Y" firstAttribute="top" secondItem="JD7-II-LUk" secondAttribute="bottom" constant="8" id="3dC-xw-g4e"/>
                                                <constraint firstItem="JD7-II-LUk" firstAttribute="leading" secondItem="Kcj-Rf-ADK" secondAttribute="leading" constant="20" id="5Yd-Pc-Ev5"/>
                                                <constraint firstItem="rCy-BA-uMV" firstAttribute="top" secondItem="NZQ-Qf-dHX" secondAttribute="bottom" constant="20" id="736-UB-b3u"/>
                                                <constraint firstAttribute="trailing" secondItem="JD7-II-LUk" secondAttribute="trailing" constant="20" id="BF8-yE-zAU"/>
                                                <constraint firstItem="rCy-BA-uMV" firstAttribute="leading" secondItem="Kcj-Rf-ADK" secondAttribute="leading" constant="20" id="DyW-sO-JHg"/>
                                                <constraint firstAttribute="trailing" secondItem="NZQ-Qf-dHX" secondAttribute="trailing" constant="20" id="Gq6-nt-Q8j"/>
                                                <constraint firstItem="NZQ-Qf-dHX" firstAttribute="top" secondItem="Kcj-Rf-ADK" secondAttribute="top" constant="20" id="Jb0-pp-6AN"/>
                                                <constraint firstAttribute="trailing" secondItem="rCy-BA-uMV" secondAttribute="trailing" constant="20" id="JzG-fz-rnR"/>
                                                <constraint firstItem="NZQ-Qf-dHX" firstAttribute="height" secondItem="rCy-BA-uMV" secondAttribute="height" multiplier="6.66667" id="ZQl-OM-4Fq"/>
                                                <constraint firstItem="NZQ-Qf-dHX" firstAttribute="leading" secondItem="Kcj-Rf-ADK" secondAttribute="leading" constant="20" id="Zge-pg-wiE"/>
                                                <constraint firstItem="JD7-II-LUk" firstAttribute="top" secondItem="rCy-BA-uMV" secondAttribute="bottom" constant="8" id="oLx-Jk-6Hj"/>
                                                <constraint firstItem="gBE-Zc-S8Y" firstAttribute="leading" secondItem="Kcj-Rf-ADK" secondAttribute="leading" constant="20" id="shA-x9-Tc9"/>
                                                <constraint firstAttribute="trailing" secondItem="gBE-Zc-S8Y" secondAttribute="trailing" constant="20" id="uon-0q-JiK"/>
                                                <constraint firstItem="rCy-BA-uMV" firstAttribute="top" secondItem="NZQ-Qf-dHX" secondAttribute="bottom" constant="20" id="zFT-2e-q3H"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="333" height="299"/>
                                        <connections>
                                            <outlet property="countryCapitaLabel" destination="JD7-II-LUk" id="1J6-J1-Y1E"/>
                                            <outlet property="countryImage" destination="NZQ-Qf-dHX" id="uHN-l0-Jxn"/>
                                            <outlet property="countryNameLabel" destination="gBE-Zc-S8Y" id="dCw-NJ-0Bf"/>
                                            <outlet property="countryPopulationLabel" destination="rCy-BA-uMV" id="C9g-MY-kdq"/>
                                            <segue destination="9mZ-p1-EC6" kind="show" id="gWf-J9-wOh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="X3W-Ip-2WW">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X3W-Ip-2WW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0kt-4x-gAc"/>
                            <constraint firstItem="v5P-Wi-D0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AbB-GW-A1D"/>
                            <constraint firstItem="v5P-Wi-D0J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Azl-HE-JZX"/>
                            <constraint firstItem="v5P-Wi-D0J" firstAttribute="top" secondItem="X3W-Ip-2WW" secondAttribute="bottom" id="Xgq-Ml-FSG"/>
                            <constraint firstItem="X3W-Ip-2WW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZZ3-Ap-KKF"/>
                            <constraint firstItem="X3W-Ip-2WW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k5E-Qp-vRJ"/>
                            <constraint firstAttribute="bottom" secondItem="v5P-Wi-D0J" secondAttribute="bottom" id="qoE-Y7-Ol9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6bj-6C-cP8"/>
                    <connections>
                        <outlet property="collectionView" destination="v5P-Wi-D0J" id="g3b-rS-YUR"/>
                        <outlet property="searchBar" destination="X3W-Ip-2WW" id="E8g-XY-t44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Country Detail-->
        <scene sceneID="WKE-6F-GW0">
            <objects>
                <viewController id="9mZ-p1-EC6" customClass="CountryDetail" customModule="January_14_Countries_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnL-r8-rp4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-religiousness" translatesAutoresizingMaskIntoConstraints="NO" id="w2v-X7-8yZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EI2-h0-buL">
                                <rect key="frame" x="20" y="108" width="374" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="Y4K-6D-gXh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxb-Tc-yCK">
                                <rect key="frame" x="20" y="354" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country's capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="the-y2-nUG">
                                <rect key="frame" x="20" y="400" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country's population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZc-RI-FbM">
                                <rect key="frame" x="20" y="446" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c7L-9B-py5">
                                <rect key="frame" x="20" y="493" width="374" height="369"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EI2-h0-buL" firstAttribute="top" secondItem="FmD-lr-3BI" secondAttribute="top" constant="20" id="6Xx-ha-iAZ"/>
                            <constraint firstItem="EZc-RI-FbM" firstAttribute="top" secondItem="the-y2-nUG" secondAttribute="bottom" constant="25" id="ARP-Oh-eoi"/>
                            <constraint firstItem="Dxb-Tc-yCK" firstAttribute="top" secondItem="EI2-h0-buL" secondAttribute="bottom" constant="20" id="MLy-Fb-iTG"/>
                            <constraint firstItem="the-y2-nUG" firstAttribute="top" secondItem="Dxb-Tc-yCK" secondAttribute="bottom" constant="25" id="Njk-0t-x1h"/>
                            <constraint firstItem="FmD-lr-3BI" firstAttribute="trailing" secondItem="c7L-9B-py5" secondAttribute="trailing" constant="20" id="P19-KU-0r6"/>
                            <constraint firstItem="EZc-RI-FbM" firstAttribute="leading" secondItem="FmD-lr-3BI" secondAttribute="leading" constant="20" id="RtF-rB-cw7"/>
                            <constraint firstItem="FmD-lr-3BI" firstAttribute="trailing" secondItem="EI2-h0-buL" secondAttribute="trailing" constant="20" id="Xfk-Zh-h7F"/>
                            <constraint firstItem="FmD-lr-3BI" firstAttribute="trailing" secondItem="Dxb-Tc-yCK" secondAttribute="trailing" constant="20" id="YXM-d6-7NH"/>
                            <constraint firstItem="Dxb-Tc-yCK" firstAttribute="leading" secondItem="FmD-lr-3BI" secondAttribute="leading" constant="20" id="ZN5-ts-kbc"/>
                            <constraint firstItem="EZc-RI-FbM" firstAttribute="height" secondItem="xnL-r8-rp4" secondAttribute="height" multiplier="0.0234375" id="aXV-kS-lWM"/>
                            <constraint firstItem="the-y2-nUG" firstAttribute="leading" secondItem="FmD-lr-3BI" secondAttribute="leading" constant="20" id="cwX-Ho-I8g"/>
                            <constraint firstItem="the-y2-nUG" firstAttribute="height" secondItem="EZc-RI-FbM" secondAttribute="height" id="erq-im-hKk"/>
                            <constraint firstItem="c7L-9B-py5" firstAttribute="height" secondItem="EZc-RI-FbM" secondAttribute="height" multiplier="17.5714" id="fYL-ew-ayn"/>
                            <constraint firstItem="FmD-lr-3BI" firstAttribute="trailing" secondItem="EZc-RI-FbM" secondAttribute="trailing" constant="20" id="j6h-ad-76K"/>
                            <constraint firstItem="EI2-h0-buL" firstAttribute="leading" secondItem="FmD-lr-3BI" secondAttribute="leading" constant="20" id="jh5-4O-a4r"/>
                            <constraint firstItem="c7L-9B-py5" firstAttribute="leading" secondItem="FmD-lr-3BI" secondAttribute="leading" constant="20" id="qZs-6X-fYH"/>
                            <constraint firstItem="FmD-lr-3BI" firstAttribute="trailing" secondItem="the-y2-nUG" secondAttribute="trailing" constant="20" id="vff-LK-Ff5"/>
                            <constraint firstItem="Dxb-Tc-yCK" firstAttribute="height" secondItem="the-y2-nUG" secondAttribute="height" id="wmz-Wx-Ned"/>
                            <constraint firstItem="c7L-9B-py5" firstAttribute="bottom" secondItem="FmD-lr-3BI" secondAttribute="bottom" id="yVw-md-fSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FmD-lr-3BI"/>
                    </view>
                    <navigationItem key="navigationItem" id="zmF-dO-saM"/>
                    <connections>
                        <outlet property="capitalLabel" destination="the-y2-nUG" id="wcW-3Z-QjU"/>
                        <outlet property="countryImage" destination="EI2-h0-buL" id="lBb-wK-Xqq"/>
                        <outlet property="countryMapKit" destination="c7L-9B-py5" id="wAz-3e-v1s"/>
                        <outlet property="nameLabel" destination="Dxb-Tc-yCK" id="cGE-W2-RrL"/>
                        <outlet property="populationLabel" destination="EZc-RI-FbM" id="ZRq-tR-dXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p2-GY-OP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QQF-p3-9HF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSA-Mv-bbl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nvg-Sz-Kcf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="owT-F0-AsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIN-xJ-1uB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-religiousness" width="480" height="300"/>
    </resources>
</document>
